<!DOCTYPE HTML>
<html>
<head>
  <title>Test</title>
  <link href="/static/bootswatch-flatly.min.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    html, body, .full-height {
      height: 100%;
    }

    .main {
      padding-top: 60px;
    }

    .heading {
      margin-left: 24px;
      margin-bottom: 24px;
    }

    .sidebar {
      background-color: #dddddd;
      padding-top: 21px;
      padding-bottom: 21px;
      padding-left: 0;
      padding-right: 0;
      height: 100%;
    }
    .navbar {
      margin-bottom: 0;
    }

    .sidebar a {
      display: block;
      position: relative;
      font-size: 16px;
      box-sizing: border-box;
      min-width: 7em;
      outline: none;
      color: #2c3e50;
      padding-bottom: 10px;
      padding-top: 10px;
      padding-left: 20px;
      padding-right: 20px;
    }
    .sidebar a:hover,
    .sidebar a:focus {
      text-decoration: none;
      background-color: #cccccc;
    }

    .flagship-tile {
      padding-bottom: 15px;
    }

    .flagship-tile a {
      position: absolute;
    	width: 100%;
    	height: 100%;
    	top: 0;
    	left: 0;
    }

    .flagship-tile a:hover,
    .flagship-tile a:focus {
      text-decoration: none;
    }

    .flagship-tile:hover,
    .flagship-tile:focus {
      background-color: #cccccc;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Flagship Docs</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Sign in</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid main full-height">
    <div class="row full-height">
      <div class="col-md-4 col-lg-2 sidebar">
        {{range .Categories}}
        <a href="#">{{.Name}}</a>
        {{end}}
      </div>
      <div class="col-lg-10">
        <h1 class="heading">Browse Categories</h1>
        <div class="row">
          {{range .Categories}}
          <div class="col-md-2">
            <p class="text-center flagship-tile">
              <img src="/static/img/folder.png" style="width:115px" />
              <br />
              <strong>{{.Name}}</strong>
              <a href="#"><span></span></a>
            </p>
          </div>
          {{end}}
          {{range .Files}}
          <div class="col-md-2">
            <p class="text-center flagship-tile">
              <img src="/static/img/file.png" style="width:115px" />
              <br />
              <strong>{{.}}</strong>
              <a href="#"><span></span></a>
            </p>
          </div>
          {{end}}
        </div>
      </div>
    </div>
  </div>
</body>
</html>
